# Grupo-7-Programaci-n-Avanzada

Proyecto Grupo 7 Progra Avanzada/: CajasController.cs  Program.cs  Proyecto Grupo 7 Progra Avanzada.csproj  Proyecto Grupo 7 Progra Avanzada.sln  SinpePagos.sql  appsettings.json
Proyecto Grupo 7 Progra Avanzada/Controllers/: BitacoraController.cs  CajasController.cs  ComerciosController.cs  ConfiguracionesController.cs  ErrorController.cs  HomeController.cs  ReportesController.cs  SinpeController.cs
Proyecto Grupo 7 Progra Avanzada/Controllers/Api/: AuthController.cs  SinpeSyncApiController.cs
Proyecto Grupo 7 Progra Avanzada/Data/: AppDbContext.cs
Proyecto Grupo 7 Progra Avanzada/Migrations/: 20251212043929_IdentityCompletaMySQL.Designer.cs  20251212043929_IdentityCompletaMySQL.cs  AppDbContextModelSnapshot.cs
Proyecto Grupo 7 Progra Avanzada/Models/: ApplicationUser.cs  Bitacora.cs  Caja.cs  Comercio.cs  ErrorViewModel.cs  Reporte.cs  SinpePago.cs  Usuario.cs
Proyecto Grupo 7 Progra Avanzada/Views/: _ViewImports.cshtml
Proyecto Grupo 7 Progra Avanzada/Views/Bitacora/: Index.cshtml
Proyecto Grupo 7 Progra Avanzada/Views/Cajas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto Grupo 7 Progra Avanzada/Views/Comercios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto Grupo 7 Progra Avanzada/Views/Configuraciones/: Create.cshtml  Edit.cshtml  Index.cshtml
Proyecto Grupo 7 Progra Avanzada/Views/Error/: General.cshtml  NoEncontrado.cshtml
Proyecto Grupo 7 Progra Avanzada/Views/Home/: Index.cshtml
Proyecto Grupo 7 Progra Avanzada/Views/Reportes/: Index.cshtml
Proyecto Grupo 7 Progra Avanzada/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Proyecto_Grupo_7_Progra_Avanzada.API/: Program.cs  Proyecto_Grupo_7_Progra_Avanzada.API.csproj
Proyecto_Grupo_7_Progra_Avanzada.API/Controllers/: SinpeApiController.cs
Proyecto_Grupo_7_Progra_Avanzada.API/Models/: ApiDtos.cs
Proyecto_Grupo_7_Progra_Avanzada.API/Properties/: launchSettings.json
(+37 files in other folders)
